{
  "name": "generated-plugin-052861",
  "description": "Generated marketplace scale test plugin 052861 with three skills",
  "version": "1.0.0",
  "author": {
    "name": "Generated Plugin Author",
    "email": "test@example.com"
  }
}
