{
  "name": "generated-plugin-023725",
  "description": "Generated marketplace scale test plugin 023725 with three skills",
  "version": "1.0.0",
  "author": {
    "name": "Generated Plugin Author",
    "email": "test@example.com"
  }
}
