{
  "name": "generated-plugin-076406",
  "description": "Generated marketplace scale test plugin 076406 with three skills",
  "version": "1.0.0",
  "author": {
    "name": "Generated Plugin Author",
    "email": "test@example.com"
  }
}
